{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.@(js|css|txt|html)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=0, no-cache, no-store, must-revalidate"
          }
        ]
      }
    ]
  }
}
